#GET ALL CONTACTS
GET http://localhost:3000/contacts/

GET https://emilio-cse341.onrender.com/contacts/

## GET CONTACT BY ID

GET http://localhost:3000/contacts/6518aa758225c6a1a43cb68a

GET https://emilio-cse341.onrender.com/contacts/6518aa758225c6a1a43cb68a


## CREATE CONTACT

POST http://localhost:3000/contacts/ HTTP/1.1
Content-Type: application/json

{
    "firstName": "Joseph",
    "lastName": "Smith Jr",
    "email": "joseph-local@byui.edu",
    "birthday": {
    "$date": {
        "$numberLong": "1006560000000"
    }
    },
    "favoriteColor": "purple-black"
}

POST https://emilio-cse341.onrender.com/contacts/ HTTP/1.1
Content-Type: application/json

{
    "firstName": "Joseph",
    "lastName": "Smith Jr",
    "email": "joseph-render@byui.edu",
    "birthday": {
    "$date": {
        "$numberLong": "1006560000000"
    }
    },
    "favoriteColor": "purple-black"
}


## UPDATE CONTACT
PUT http://localhost:3000/contacts/6518c5546398af68539ea39b HTTP/1.1
Content-Type: application/json

{
    "email": "emilio-local@byui.edu",
}

PUT https://emilio-cse341.onrender.com/contacts/6518c5806398af68539ea39e HTTP/1.1
Content-Type: application/json

{
    "email": "emilio-render@byui.edu"
}

## DELETE CONTACT
DELETE http://localhost:3000/contacts/6518aa758225c6a1a43cb68a HTTP/1.1

DELETE https://emilio-cse341.onrender.com/contacts/6518c5706398af68539ea39d HTTP/1.1